<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keypad"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="25dp"
        />

    <LinearLayout
        android:id="@+id/keypadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="#f7f8f7"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/backspace"
            app:boxStrokeWidth="0dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="12dp"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="12dp"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStar"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="*"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHash"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="#"
                />

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/callButton"
            android:layout_width="120dp"
            android:layout_height="75dp"
            app:icon="@drawable/phone"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            android:text="Call"
            />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        />

</RelativeLayout>